<!DOCTYPE html>
<html>
<head>
	<title>Test api requests</title>
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

	<style type="text/css">
		
		html,body{
			width:100%;
			height:100%;
			margin:0;
			font-family: Helvetica, sans-serif;
		}
		.container{
			width:100%;
			height:100%;
			max-width:800px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		form{
			width: 100%;
			min-width: 400px;
			display: flex;
			flex-direction: column;
			align-items:center;
			border:2px solid black;
			padding:10px;
			box-shadow:2px 2px;
		}

		form > div{
			width:100%;
		}
		input{
			width:100%;
			margin:0;
		}
	</style>
</head>
<body>

	<div class="container">
		<div>

			<form id="resourceTags">
				<h2>Resource Submission Form</h2>
				<div><input type="text" name="title" value="title"></div>
				<div><input type="text" name="url" value="url"></div>
				<div><input type="text" name="tags" value="`comma`,`separated`,`tags`"></div>
				<div><input type="text" name="notes" value="special notes about the resource"></div>
				<div><input type="text" name="level" value="level:beginner, intermediate, etc"></div>
				<div><input type="submit" value="Submit"></div>
			</form>
		<!-- <button id="postIssue">Send API Request - POST to Issues</button> -->
		</div>

	</div>
	

	<script type="text/javascript">
		$("#resourceTags").submit((e) =>{
			e.preventDefault();

			let form_url = $("input[name=url]").val();
			let form_tags = $("input[name=tags]").val();
			let form_notes = $("input[name=notes]").val();
			let form_level = $("input[name=level]").val();

			let output = {
				"title": $( "input[name=title]" ).val(),
				"body": `## url: <br> ${form_url} <br><br> ## tags:<br> ${form_tags} <br><br> ## notes:<br> ${form_notes} <br><br> ## level: <br> ${form_level} <br><br>`
			}

			$.ajax({
				type: "POST",
				headers: {
	        'Content-Type': 'application/json'
	      },
			  url: "issues/add",
			  data:JSON.stringify(output),
			  success: function(data){
			  	console.log(data)
			  },
			  dataType: 'json'
			});

			// reset the form
			$("#resourceTags").trigger('reset');

		});

		// $("#postIssue").click(() => {
			
		// 	console.log("post issue");
		// 	$.ajax({
		// 		type: "POST",
		// 		headers: {
	 //        'Content-Type': 'application/json'
	 //      },
		// 	  url: "issues/add",
		// 	  data:JSON.stringify({"title":"Hallo from Prototype Authenticated App", "body":"Infos!"}),
		// 	  success: function(data){
		// 	  	console.log(data)
		// 	  },
		// 	  dataType: 'json'
		// 	});
		// })

	</script>
</body>
</html>